{
  "UseSqlite": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SistemaGranjaPorcina.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretAndSecureKeyForGranjaPorcinaAppDevelopment1234567890",
    "Issuer": "SistemaGranjaPorcinaApi",
    "Audience": "SistemaGranjaPorcinaApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
