{
  "DatabaseProvider": "PostgreSQL",
  "UseSqlite": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ttuhrijthhitrifktdod;Password=S0p0rt32026@;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretAndSecureKeyForGranjaPorcinaAppDevelopment1234567890",
    "Issuer": "SistemaGranjaPorcinaApi",
    "Audience": "SistemaGranjaPorcinaApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}